Project Structure:

├── .gitignore
├── README.md
├── backyard-bounty-config.json
├── components
  ├── About.jsx
  ├── BasketIcon.jsx
  ├── Footer.jsx
  ├── Header.jsx
  ├── HeatScale.jsx
  ├── Label.jsx
  ├── Layout.jsx
  ├── Navigation.jsx
  ├── ProductList.jsx
  ├── ProductModal.jsx
  ├── ThemeToggle.jsx
  ├── background
    ├── BackgroundLandscape.jsx
    ├── BackgroundWrapper.jsx
    ├── CrescentMoon.jsx
    ├── DayNightInsects.jsx
    ├── FieldPlants.jsx
    ├── LandscapeBackdrop.jsx
    ├── NightOverlay.jsx
    ├── RootCanvas.jsx
    ├── SunAura.jsx
├── context
  ├── BasketContext.jsx
├── eslint.config.js
├── generateStructure.mjs
├── heartbeatHibiscus.html
├── index.css
├── index.html
├── information.md
├── next.config.js
├── package.json
├── pages
  ├── _app.jsx
  ├── about.jsx
  ├── api
    ├── sendEmail.js
  ├── basket.jsx
  ├── contact.jsx
  ├── index.jsx
  ├── products.jsx
  ├── where-to-buy.jsx
├── postcss.config.js
├── src
  ├── App.jsx
  ├── assets
    ├── react.svg
  ├── main.jsx
├── src.zip
├── structure.txt
├── tailwind.config.js
├── vite.config.js
